{
	"author": "mp <mp@tcs.de> (www.tcs.de)",
	"name": "simple-dynamo-offline",
	"description": "A solution to use the `simple-dynamo` interface with a MySQL database. So you can create a offline version of a AWS-DynamoDB project.",
	"keywords": [ "dynamo", "aws", "amazon", "model", "abstraction", "db", "simple", "offline", "local", "mysql" ],
	"tags": [ "dynamo", "aws", "amazon", "model", "abstraction", "db", "simple", "offline", "local", "mysql" ],
	"version": "0.0.1",
	"homepage": "http://mpneuried.github.com/simple-dynamo-offline/",
	"repository": {
		"type": "git",
		"url": "git://github.com/mpneuried/simple-dynamo-offline.git"
	},
	"engines": {
		"node": "> 0.8.*"
	},
	"dependencies": {
		"extend": "*",
		"async": "*",
		"colors": "*",
		"lodash": "*",
		"mysql": "*",
		"node-uuid": "*"
	},
	"devDependencies": {
		"should": "*",

		"grunt": "0.4.x",
		"grunt-regarde": "*",
		"grunt-contrib-coffee": "*",
		"grunt-include-replace": "*",
		"grunt-mocha-cli": "*",
		"grunt-docker": "*"
	}
}
